<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_world">

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Boundary Walls (8x8m square) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.2 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>8.2 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.2 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>8.2 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>4 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.2 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>8.2 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.2 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>8.2 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Cylinder 1 (blue) -->
    <model name="cylinder_1">
      <static>true</static>
      <pose>2 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Cylinder 2 (red) -->
    <model name="cylinder_2">
      <static>true</static>
      <pose>-2 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

  </world>
</sdf>
